# JAVA_DEV

./: Linux cheat sheet  LinuxCheatSheet  MysqlDatasourceScrpit.cli  Wildfly_11_instalation+Service_Registration.sh
CoinDispenseSystem/: .cheatsheet.xml
CoinDispenseSystem/src/main/java/com/fnb/coindispensesystem/data/: DenominationBreakdownImpl.java  UserRepository.java
CoinDispenseSystem/src/main/java/com/fnb/coindispensesystem/model/: NotesBreackdown.java  Users.java
CoinDispenseSystem/src/main/java/com/fnb/coindispensesystem/rest/: JaxRsActivator.java  NoteDenominationService.java  UserService.java
CoinDispenseSystem/src/main/java/com/fnb/coindispensesystem/service/: DenominationBreakdown.java
CoinDispenseSystem/src/main/java/com/fnb/coindispensesystem/util/: JSONPRequestFilter.java
CoinDispenseSystem/src/main/webapp/: index.html
CoinDispenseSystem/src/main/webapp/css/: screen.css
CoinDispenseSystem/src/main/webapp/js/: app.js
CoinDispenseSystem/src/test/java/com/fnb/test/: BasicTest.java
Documentation/: ReadMe.txt
JMSQueueMessageConsumer/: pom.xml
JMSQueueMessageConsumer/src/main/java/com/eightbitplatoon/JMSQueueMessageConsumer/: ApacheRouterApplication.java  CamelRouter.java  MyBean.java
JMSQueueMessageConsumer/src/main/resources/: Beans.xml  logback.xml
JMSQueueMessageConsumer/src/test/java/com/eightbitplatoon/JMSQueueMessageConsumer/: ApacheRouterApplicationTests.java
LCACompare/LCA/: HLRA_DEV_EDI_AsyncTimeout_1.0.lca  HLRA_DEV_EDI_Audit_1.0.lca  HLRA_DEV_EDI_AutoBSTest_1.0.lca  HLRA_DEV_EDI_AutoTestReport_Form_1.0.lca  HLRA_DEV_EDI_Commons_1.0.lca  HLRA_DEV_EDI_Config_1.0.lca  HLRA_DEV_EDI_DataDefinitions_1.0.lca  HLRA_DEV_EDI_DeSyncer_1.0.lca  HLRA_DEV_EDI_EP_BS_1.0.lca  HLRA_DEV_EDI_EP_BatchPickupWF_1.0.lca  HLRA_DEV_EDI_EP_FilePickupWF_1.0.lca  HLRA_DEV_EDI_EP_NoticePickupWF_1.0.lca  HLRA_DEV_EDI_EP_SSIS_1.0.lca  HLRA_DEV_EDI_Flow_BatchOverdue_1.0.lca  HLRA_DEV_EDI_Flow_Batch_1.2.lca  HLRA_DEV_EDI_Flow_File_1.2.lca  HLRA_DEV_EDI_Flow_GeneralErrors_1.0.lca  HLRA_DEV_EDI_Flow_Notice_1.0.lca  HLRA_DEV_EDI_Flow_Track_1.0.lca  HLRA_DEV_EDI_Flow_Variables_1.0.lca  HLRA_DEV_EDI_HumanTasks_1.0.lca  HLRA_DEV_EDI_Logging_1.0.lca  HLRA_DEV_EDI_RSD_Flow_1.0.lca  HLRA_DEV_EDI_RSD_Logging_1.0.lca  HLRA_DEV_EDI_Svc_Audit_1.0.lca  HLRA_DEV_EDI_Svc_Batches_1.0.lca  HLRA_DEV_EDI_Svc_Bordereau_1.0.lca  HLRA_DEV_EDI_Svc_Commons_1.0.lca  HLRA_DEV_EDI_Svc_ContentManagement_1.0.lca  HLRA_DEV_EDI_Svc_Exception_1.0.lca  HLRA_DEV_EDI_Svc_FileProcessingUtilities_1.0.lca  HLRA_DEV_EDI_Svc_Files_1.0.lca  HLRA_DEV_EDI_Svc_Movements_1.0.lca  HLRA_DEV_EDI_Svc_Notices_1.0.lca  HLRA_DEV_EDI_Svc_Reasonability_1.0.lca  HLRA_DEV_EDI_Svc_Rules_1.0.lca  HLRA_DEV_EDI_Svc_SSIS_1.0.lca  HLRA_DEV_EDI_Svc_Workflow_1.0.lca  HLRA_DEV_EDI_TaskPurger_1.0.lca  HR_DEV_EWS_Config_1.0.lca  (+21 more)
LCACompare/file-compare/: pom.xml
LCACompare/file-compare/src/main/java/com/eightbitplatoon/hr/filecompare/: AppProperties.java  ComparerParameters.java  FileCompareResult.java  LCAFileComparer.java  ReportFile.java
LCACompare/file-compare/src/main/resources/: config.properties  log4j.properties
LCACompare/file-compare/src/test/java/com/eightbitplatoon/hr/filecompare/: AppPropertiesTest.java
SpringBootSoapWS-Sample/: pom.xml
SpringBootSoapWS-Sample/src/main/java/com/digitalplatoon/SpringBootSoapWS_Sample/: App.java
SpringBootSoapWS-Sample/src/main/java/com/digitalplatoon/services/config/: SpringWebConfig.java
SpringBootSoapWS-Sample/src/main/java/com/digitalplatoon/services/endpoint/: HeartbeatEndpoint.java
SpringBootSoapWS-Sample/src/main/java/com/digitalplatoon/services/heartbeatsvc/: GetHeartbeatRequest.java  GetHeartbeatResponse.java  ObjectFactory.java  package-info.java
SpringBootSoapWS-Sample/src/main/resources/: HeartBeat.xsd  aplication.properties
SpringBootSoapWS-Sample/src/test/java/com/digitalplatoon/SpringBootSoapWS_Sample/: AppTest.java
kitchensink/: .cheatsheet.xml  README.md  SERVICES.md  pom.xml
kitchensink/src/main/java/com/digitalplatoon/kitchensink/data/: MemberRepository.java
kitchensink/src/main/java/com/digitalplatoon/kitchensink/model/: Member.java
kitchensink/src/main/java/com/digitalplatoon/kitchensink/rest/: JaxRsActivator.java  MemberService.java
kitchensink/src/main/java/com/digitalplatoon/kitchensink/service/: MemberRegistration.java
kitchensink/src/main/java/com/digitalplatoon/kitchensink/util/: JSONPRequestFilter.java  Resources.java
kitchensink/src/main/webapp/WEB-INF/: kitchensink-ds.xml
kitchensink/src/test/java/com/digitalplatoon/kitchensink/test/: MemberRegistrationTest.java
kitchensink/src/test/resources/: arquillian-ds.xml
springmvc/: .classpath  .project
springmvc/src/main/java/springmvc/benny/test/: test.java
